@@&@@@@@@@@@@@@@&@@@@@@@@@#&@@@@@&@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&@@@@@@@@@@@@@@@@@&P#@@@@@@@@@@@@@@@@@&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
r@@@@@@@@@@@@@@@@@@@@@@@&@&&@&@####BB#B&##&@&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#Y&@@&@@@&P?5?&@@@&@@@&@@@@@&&@@@@@@@&&&G5GJBPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@#B@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@BGBG5GPB&5?5JYPG#&&&@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@&@@@@@@@@@@@@#PP@@@#&@@@@&&&PBPBP?J^7@@P^##PJ?J?YG#Y5GPG##BB&&BG#B5&?B&#P5?Y~^^^:^7!B&@@@@@@@@@@@@@@@@@@@@@@@@GB@@@@@.
@@@@@@@@@@@@@@@@@@@@@&#5P#5J555YY?5PGB&##B&B&@@@@&@@@@@@@@@@@@@@@BPB@@@@&#B#BP@5&@@&&@@@&@@@&57?JB&#GB&&P&@&G~!~!~~JY~J57JBGB??5YY??7GPJYPYPGYPYYB5JJJ5Y!??!!^5~::.:!~:~75&@@@@@@@@@@@@@@@@@@@@@BB@@@@@.
@@@@@@@@@@@@@@@@@@@BY??!7Y7?YGGB7PGBBB&BGJ5G&&@@#P##BG@&#&&@&&&BPJJYBPGB#P5P?GP^PPG##@@@@@@BBP?J!YY~?JYYB&&5!J?J^~.Y~77!7?B5BBGY?PY?7YGBY!P5Y7!57~!JP7JJYJJJ!~~^:^~:^?^~!.P&@@@@@@@@@@@@@@@@@@@@GB@@@@@.
@@@@@@@@@@@@@@@@&#P~~~^~7YY5P55JJY?YGG5??YPP###&BY555G5GG#&@&GY5Y55P55#&BPPP5J?PJY?GB#B&&##BP??7~77J7?!^YYBJ:Y!?P#^!?775JJ~J?~55Y7Y!JPP!^?YP!!Y~~~:~?~7?J!^~::~^:!^. ^::^^^:G&&&@@@@@@@@@@@@@@@@BB@@@@@.
@@@@@@@@@@@@@@G&&7?^^77J!?7~7B7^7Y5PBGG7~5Y^Y#B5JP?55P5G5Y&YP#PYJPJB@@&5PB#?5~Y#!J7BP!PYY?^?J?7^. :5!5Y7.:5~~!Y5Y?.^PYG?~?~~~~5J?7J!77??^~?~~!5^~!~!:~^~7^:~. ^...^:   .^~ :^B&GP@@@@@@@@@@@@@@@#B@&@@@.
@@@@@@@@@@@@@@#&?7^.^7!!:~7!?5JYJY?~^:7~7?Y?PBBPYJ7Y5PYJ5P5#BPGJ?GB&##Y55JJYBJ5J7?JJ?PJG^?.^7~. ..~~^~^.   .~^!^..:7J!5:77.:^!?^.75:~~~~?~..7?~:.^.!^:~^~~:   .. ..     :.:^~!J57&@@@@@@@@@@@@@@GB@@@@@.
@@@@@@@@@@@&@@BPY~~^:7!!?J?!Y!7!J!^.:!~?PJ!5JP555????J5PGYGJ?Y?!77&&P7PGGJJ??!??5!:.JPYJ~?~?!!..~7!^.:?::^.  ^~:^~7^!^.^ :..!^~~.:^ ^~.^?  7:^.?^7:7^:~!:.:  .           :..:.^!PP@@@@@@@@@@@@@@BB@@@@&.
@@@@@@@@@@@P55!^^:!^!Y~^JP~^~~^^:~~7YY7YG??Y7!??JYYYY!~7Y?P775JYJYB5??J5PPYJ!?7YG^  :757777?!?~^!^!?^.~::..:...:~?~^.~^7^?:^!!~^^: ..^^~~~...:?~:.: ::..  .: ..  ..:.   :..    ~77&&#@@@@@@@@@@@GB@@@@@.
@@@@@@@&&&GY!:^..?7.7J7?!7  !~^ :~~!??!?J~?!^!J5YP5?J~7.?G5755?5Y5J?!J~5BJY5JYJ!7PJ^ :!JB7^7:!^~7^!~^.7~~^:~:  ..^..:!J^^^!:^~!~.  .~..:.:!..^^:. ..:^.~...     .:. :      :. .^:7PY#@@#@@@@@@@@GB@@@@@.
@@@@@@&#GY^~^!~!7!^7::~~!J .^^: .~77Y~^J7~7~?7?~!7!?Y.^7J7~YY5?YJP7~!7JPJ?J7?^.:?575:^5Y5Y7J^~J7!7^!:.~~~~. :. ....:^~7?^^^!^^.^:...~.  ^:...^  ....... .    . .. :  .    .^:...:?^~P&##&@@@@@@@BB@@@@@.
@@@@@@@BJ!~~J:~7?7J~~.?!~7:.^~...^JY^:5J~!J?Y^~~!YY~:^P~JPGJGYG5JJ?~~!YJP57PJ:^~:^?!~.!?JYJ?Y7!!^:..::!~.:^:..:  .::.!~^:^^7!^:!::...^:^~.:. ::.  .            .. .   .  . . .. .^ :~JJBG&@@@@@@##@@@@@.
@@@@@@B77P^?.77!!^::J???:..^^J~.7J?!^!!~^!~!^^:75JJJY~~^B&J??Y?G5GP7YJ7Y7J?G!.^!J~?~~.:.!PG77!!5~.~::^~?7!^~.^..:^: :  ::::^::...    .^~:....~~. . ^             .   .  .. ^.!:::.^.:JJYG&@@&@@@&#@@@@@.
@@@@@&P7Y?~!Y?~~! ^?7!7~^^!~77~.?J!^~!^!^!!?^^!?!Y7P~  :G??YYY!J^JGYPYP!Y5?!Y.^7J?!~::..!Y^J7J7~^~^~.::^.~::!:~   ..^      : :.^..^..      .~^^. . ..    .               ....~:: ~!.:::7PP@@#&@@&#@@@@@.
@@@@@&^7~^?7Y???^.:~77~^!.J^~J!!!7.~:~^!~7!7?7?Y~ ~:^. JY^?J^:.~ ^57P?!57JB7..!5^YJ~J7~!7!^:7!^..!?!!~.!^  .?^    .^~~?.. ....::.^: .     :::.^^  . .     .            .   :^^~.::7: .:J!Y&@@@@@&#@@@@@.
@@@@#P~~?~P5J?^:~7:!~~~!!^~~^~7J7?J^!:~?~^77?BJP5!7...:!7!P~:~~:.77Y?5!J!??P7~7J^!?^~!7YJ!7^::~7^:!^^..^^!.:       ..:::. .  .... :....: :^....:.:..... . .   .  .      .  ....^. :... :^?&@@@@@&#@@@@@.
@&B5J^^7:G?77~!:~7^77::!~~~~..7^!JY7!:!~!!7!??~:^~!!^JY5~.7?~JJY^!!57JYJ!J7!7Y~?7!Y~J??Y~!^~~~^~^!7::~:.!~:.   .  .^.: ::: . ::::  :..:..  . ..:.. :... ...  ..      .  : .^:..~ . ....~^!JB@@@@&#@@@@@.
@@GP?~^?^J?!7!!~~::~~^~P~.^~^~^~^:JY!~:~~!?7~:~:~~.5?7~75.^^!G5~.^JY!??Y:P?:~!7~J5J!^^7!~^:^.~:^~^..:^:   :::. ::.~^^:.!.:^.:..::.:.  ~. .:. :  .  . .: .:                  . :..  ....:~^YJ##@@#B@@@@@.
@&GJ~~YY!7!??!Y~!:..: .~. .J~^?::~~J7^..!7J~~!^!~J:?:!P~&YY7:7PY:~J!!J7~7~~~~:::?~^~^!^:~!..~::~^.~!^~!~~ .~~....^::^..! .. ..^...:~ .^..::        . :  ..      .        . . .. ..   ..^.^!G5B@@&#@@@@@.
GB&J:5!Y!7???!!~!~:...:.^^!7!!~.^~!!..::!?!7~~!!^777!:~?P55:7:^^.^??7J5!P7:J7^^.::~:^!.::: .~.^:!~~~~!!:..^7~. ...~ :^ .:..:^. ....^...:  :          .   ..               :     .^     ..JJJGB@@&#@@@@@.
&@@J:Y?J~YJP!!^!7~^^7^7?~.^!!!~~^7?^:^Y:?5^7~^^?J!~:?^~7??7775?:.. .~?J^#7~Y!^7..^:.:...:.:~?^!:::^:?!?...:^~....:^:~^.^...:..   ........    .           ..  .      .    .:. . .  :      ~J!GBB@&#@@@@@.
@@@??JY!..!5J!!~^J!~^!?^:7~:~.^77~!^:~::?J~7~~7~J!7Y?!!!~^!77JPY???777!?Y7J^!~7:^?7:::^^:^!^^!.?^.! ::^!.:. : :  .^:^::~.... .   ... . .     .   .      .     . .. .     .               .J?G#@@&#@@@@@.
@@G7P775^^:!~?!:~!:!!J~~^!!~~.^~^^.:~7::...^:.7~~!JYY~Y?!J77?PYJ5^:::!~7~~?~7Y!:!!:^.7^:.~^. ^!.:^ ...^7.^:.: ...  ...~~..::.~.        .... .:          .         .      :     : ..       ?7#G@@BB@@@@@.
@&YJ5?!J5!.:^7::^~~:~^^.!..!..~^:.:^~^:!~. :..:7^!!~!!Y77J^!~J7GJY?^.:Y7~.!?!77!~^:. :~ .:^  .^...::^.:^.~.:... ...^. .:~..:.:.   ..   .         :.      .      .      :    . .. . .     :^77P@@##@@@@@.
@&PYPYJY~~7.!7!7^.^:!.:^:..^:::.^:.:... .:^~!~^~~^J^J!G!J~7JP.!?GGB77 ??!?~^7!^?: ^~.  ..~~^. .:....:^?...^~^.:   .^!:.:::. ^:.   .  .     .      .      .             .      .    :.    .:!~B&@##@@@@@.
@@&GY!5?^^.^7?^!!:.:^:^^... :..:..:^.:.:.::.:^?~:!!?^YY^J~?B:.^~J?PY?^~PJ!::::~^~^^7^... .^Y!!777.!?^:.77^~~^~~:    ::.  . .. ..  : ....                                  ..    :. .    ^^^^~J@@##@@@@@.
@@G5!?!::..:J~.~..~^:~.:.:^:. . :.. ..^^^...:~?:^7.:J5Y!?!YJ!:!^:77~~:~P?~7^^!~ ~7!~?7~~..: ^7:^75Y!..~7~7~.~:::. :^~^:.   .  ..:  ... ..^.. .        .  .                         .  ..~~7^!?#@5#@@@@@.
@&B7Y~.^?!7~^^^7^:^.:..::::...  . . . ....?7^^^Y5!~.:JYJ!7?!^^7~^!?7:7!YY!!....^~:???7!!:~!..:..!~...!7~J~:^:. ..:..^::.  .^.  . ......  .. .                              ..    :    ..:?77!J&@GB@@@@@.
@@&GYJJ~~~^~:.:!:^::!:^^~...      .  .^  ~?^!~!?G!Y?.:^57JP?7.^^7!!J!~~?5?~?!!7^.~?J777?!!7~:::::~~7?J!^!.!~?^7~7!.::.:.. .:^:.:...^~. ^~.::..                               .          .?7?JYB@&#@&@@@.
@@#PJ?~!?~!~7..^^^^:..:~7...^:     .   ..^^:J7:!P?YP!:.JY&P55^..5JYPY!!7Y!?7?^..^?7YYJ!JY77?~7^^~!?JY777^7~!!~J7^7:.....:..:^.^.!^:~^....:...        .       .                     .     .?77Y@@&#@@@@@.
@@&P~?J~?J7~!: ~!~:  .:^~~..:.      ::  ~.57?J?!??5J!^~BY55JY!:.!BG7!7^:^^~:~~:~7?YJ7Y?~PY7!??J?7~:^^77J~~7~:JJ^~?77^.^~::..:::~:.:~:^^:.. :..   .               .                ..     .^77~&@&#@@@@@.
@@B7J777J7!7!..!^~^:  ..::..       .~?  !.!G!~7^^^7.^~J57?JJY7.^J##G5??^~~:!^!!!7JY77JYJJP??!!7?!~7!^!!~~^7^J?!:!.^^~:..^:. ..:~: ^.:.                                     ..   ..:.      :J5J&#&#@@@@@.
@&!^7YY57??:. .^:^: . ... :..      ^5!.:^!~BYP&B?~7~:?PY7!77~!^~Y5555755JJ!?~~!~J7?7?JJ7J5???!?!^:7!7^:::..^.^:::.:.!~^^~:  .  :^. .                                        .  .. ...    .~~G?&&&#@@@@@.
@&PY!J?Y?~^:.:~^^~  . !^.:    .   ^~^:!?Y??GG?##&PPYB!?Y5BBGG5YJ7GJ5GYY7Y77.!!7^J7??!?7^YJY77:?7:^:.^.:.::^~...  .    :      .                     . . . .                      :.        :^G?B&&#@@@@@.
@#G&?~?5J^7!~^^^!? : .~:.:  ..    :: .PB5!#G55&BBJGJ#@5Y??YBPPPY77JJYY7!!^~:^^~!!J!!7!7?JY?!!~~!::...^!^.~~.~::  ..        ......   ...:..  .  .  ..:...   ..                   ..     .. .~~5G#B#@@@@@.
@G&@?!J?5Y?JJ~::^J^^:..:^ ..^..    .  .!J5BP?JB&&P7!~5G5?~!~PGY^:^^^~^^~.:~:.~...~!~!!~~YP?~!:::. .::.^::^~.~7~~~..:~:.:^~::~7^::~^.:^.::.::^:^.:.:.. ..^....                 .. ...     .:?!BBB##@@@@@.
@#&@YY!!P. ..:.:~^^::....  .:.   ..^^~ ~YB^!J7^!JB5J77^?!^~....            ......~~^.^:~?P!~!~:.:....  :^!7^~.::     .  .:::^^. ...  .    . ..^??~....  .....^.                          .!~^57G##@@@@@.
@@@@##!JY ..^::^..^~~ :.          ^!!5J^YY?GJ!~^.:^^:.^:   :^::.....       .  .  ..    .:7Y7...:.  .:::. ^::..      . .::^.      .. .:..        :77!:.::^:^:.:..                  .   . ..^^JYJYP#@@@@@.
@@@@#^?7?:!^7~:..^77. :^.  .      .J!~Y7JJ7YY5~!?Y~^^^~^!~~77!!:~!~~.~:..::.. .      ... :!   :~~:.:^^    :^^      .~^.  .   .7Y757??!^^~7~.      !?7^!!^.~:..:.                  .:  ..!^^!P?P#5#@@@@&.
@@@@G?!:^77^....:~~.:.::         .:!!!!Y~7J5??J5PJJYJ?7~7^!~7~^~^7!:~:^.:.:.  .         .. ^^7?~.?^!?~.  ..:^     :~:.   . ^?!~^Y?.      .JY!  .    J?~:.!^...^:                  :   ::.~:!77&@G#@@@@@.
@@@@&BJ..77^:^.:~::^~:...^.       .7J?J!Y~YJYJ!J^:....                                  .^7??7?7^7Y~^:~    ..:.   .....~:^^?J7JY5.  ^. ..  ?5.:.!.  .?!J^~:. ..:.         .         !::.~Y5J7~B&&#@@@@@.
@@@@@@#5!!!~?7:^^..^~^^.^^.         7?J57?P?!.              ..:~~..                   .::^7!!JY5J~7~~?:            .:~:^^~:!JY?P^          ^7  :?7^:..^^^...    .          .      .:?^. ^~.~5GP#&#@@@@@.
&@@@@@@BP7Y7!~~~:~.^^~:             77JJ?PP~          .~:~^. ...^!J!^.              ^J!!J!J7J!JJY7?!!?~..              . ..:JGYY!                .:^!!^^7^^:  ...              .  .7!. :^~^:!PG###@@@@@.
@@@@@@BP&!~J!^^..: .~^~.            ^~~JJ7~. .     :JJJGB7  :      ~!Y..      .::!^^PJ~~77!?JYYY?7?7?7~:^              ^!JJJJJ7Y?!:.:.     ..::.   ::~:^^^!^~^:..          .  :. .:..  .^^:!:5#@##@@@@@.
@@@@@@?P7P?7:.. :^...:.. ..     ..  7^?!~Y~ .^. .~B@&&B&!      ..   ^^   ...:7P?7!^~7~~~!!J5YYYP5P57Y^.~:             .:~~!7J!.^!~!~:^!JJ~~:!:.^:. :.^..:!:^~:^~. .          : ...   :.. ..^!B@@&#@@@@@.
@@@@@@7!757..:..^~^^^:^^.^:.   :..!^!~J7!~. ??!. YG&5Y!Y:     .G:   .  :~!:.?Y?!!~7~~!?~?YGB@5P?YYJY?!.. :          . :.~::.....!J?~~!~!7!^!?!!.:^.  ... ..^~~!:          .     :    ..  ..?JJ@&##@@@@@.
@@@@&@&7^~7^..^^:^??!:~^^:.     .:7~~^.~7^!.~!J77!~?GG?^~     ..  .:77~!:.~Y5~~7~.^?77&Y@&@@@##GYJ5Y~....:       .:.^!^^~~^^^~::  .  ..!~J?!!^~. ..  . !^^.....!:.       .     .   ..   :~^!J^@@&#@@@@@.
@@@@&P&GG57!^7!?Y^7~~::!^:    :::^..!~:~..7~.?J!J!J?^7J7!^!!^.^~~7J^:::..7~??!^77JPGB&@@@@@@@@&G&BGP?^^:...^. :.  :~~~!!!~77~7!^!^!~..:~::^^^:    . .~~~~?!^.:^^.        ..    . ..:: .  :!7Y&@@##@@@@@.
@@@@@@&#@&B5J:YY^.:~!~~!^:   .:^J^..!^!!..5Y7B#J~^!Y???J7?~?~!Y~^:..^~^7?5B#&GGB@@#5G@@@@@@@@@&#BP#BPJ5?:...^.^.   ~!^77~!!?!!~~?~7~!?!Y??J7!7. .::^:??~:7!~!.~~~..    ..    ... ~^..  .~~775P&@&#@@@@@.
#@@@@&#@@&&@#BG7.^~^:7!.~.  .:.:?P^?P!PY:!Y7?YJJJPPYJ?777!?7!.::.:!7!YB@&&&#PG#Y##J5#&&&@@@@@@@@@B&BPPP?7.    .   .^^~5!!JYJY!!~~!!~!!::^.. ..:...:!:7?J?YJJ7?^^~.       :.....::.:. .:~!JBJG##&&#@@@@@.
&&&@@&&@&&&GB?^.:~~:~~Y.^.: . ^:^~~~PBJ?7!?J?JPJYYG7J!J7~:^.::^5PB&B&&&&#5J~!?Y!YYB&#B&@@@@@@@@&#B&B#GJ7?:          .:7775JPPJJ7~?7~~!7^:.. .~:...:^^~~^?J?Y?7J!^^.      .   .....^ .^J^YY@@@#@@B#@@@@@.
@&@@@@&&&@P!^..^^~?^^!J!7^.. .!!.:!7JBG555PP!!??~~^.^... ^!!5#B@@&@@&@P5GYY7J5~JY&&Y?P@@@@@@@@@&&PGY7JJ?~^            :^??J7JY?Y?J7^7?J~:.:7!:..: . ..^:~!7!7~~^~.:       .. :^::^^...?~Y&@@@@@@&#@@@@@.
@@@@@@@@@#YJ?~!?7Y?7!J~:::.:  ~?~.!JY5#@@@@&@&BBJY?YJY5P##@&@@@PB&&BY5Y7Y!7!7.J#5??YJB@@@@@@@@@@@#5J!~7J~.  ..JBJY7^.   :7JY7!PJYJ??YYY7!..Y5~^^:::.!^^^^~~!JY?~!.~.        ^^....^^.:~!Y5&@@&@@&#@@@@@.
@@@@@&@@&#&#PYYY!7?7~~:    .. .7^.!5?5GP5B@@@@@@@@@@@@@@@@@@@@#GPP#JJ!!~^.:!PG5J!77JG@@@@@@@@@@#B#Y??!^~7!^^^7Y5777^:    .^??P5YJ??J75P7?7~JY7~~~:~:^:^^:!~~7???!^!.   :: . ::^^. .  ^!~YY@&@@@@BG@@@@@.
&@@@@@@@@@@@G77.:~7~~?!^!~..  .!J~.??Y?5PB&&@@@@@@@@@#&&B&@@&JYY5PY!:.. .~G@@&&@&@&@&@@B#@#GPPPY5577!7~^::!~777!7~!JYG?:    .^~?5Y?757J!?J~~57!~7!.~~::^:^7Y!7?Y?Y?:..:^ .  :~J..:. ^~~?^G@@@@@@##@@@@@.
@@@@@@@@@@@@&P!?Y??7?^~Y?7 .. .75Y:5~J7YBYBG@@@@@@@@@#B@#BB&J5YGY!~^ ...#@@@@@@##GBP5PGYYY?JY~?!7!~!:!Y7~^:          !BG~      .^!YJY??7J??7?7JJ~Y!!~!7^7!~?7J??7JY. ~. :     . ...:~~J5#@@@@@@@&#@@@@@.
@@@@@@@@@@@@@&BGJ.??J:!!. .:^ .?Y?!YB7~JYPP55&@@@@@@@&&&#&&#PP7!^^  : !Y&&BBP?7~^~!!:^!?~7J~~~:^^..^:^?^             .^P~          .~^YY7YY?!?!J77!!~577JJ??7PGJ7?J :^^^:: ...   ^.YYG#@@@@@@@@@&B@@@@@.
@@@@@@@@@@@@@@&B5^:!~^^:... ::.!?P!5JJYPPB#&P&&@@@@@@@@&##G5??7~  .:~^P!J77~.          .~Y?^::..:. .^.               ^~~.     ...      ::!7PYJ^7?~777J777!Y?Y?5???!.:^^^^::.^. .~7~?J&&@@@@@@@@@&B@@@@@.
@@@@@@@@@@@B#BGBY?~~Y!!!~~:^~  ~~!7YYYJ5J5@@@@@@&@@@@&##P7?7!^^:.!~!~~B^. :               . .                   ^~:...:    .: ..~.:. .   ^:???777777?Y5YJ^P7YPYPYY7^^:.:?~:.::^~YJ!?5&&@@@@@@@@@&#@@@@&.
@@@@@@@@@@@@@@##55?7~.J5Y7:^:. ^^~J!7YPY?B5&@@@@@&&@@#GPP?~^^:.~Y!~?^5&#~.               .^^: .~^.            . .^^....^!~^:^~:!^^^:.. .::!^?J7?!^J?JPYYPJYYP5?55G7::!:^~.  .:~7Y5G#&@@@@@@@@@@@&G@@@@@.
@@@&@@@@@@@@@@@@&GY:::^5?^!~:: :~?7?Y5GJP!JPGBGBG&#G#&GP?J~.:^~7!!YJY#&&&BJ~:  ~^~^:~!?~:~!^B5YJ^Y!^. . .?:      .....:~~?~~7~~~~!~!~:::~:!~!?7P7!!GY5YJ7GB5YYY?5P^.~~^!^:77~7^J#G@@@@@@@@@@@@@@&B@@@@@.
&@@@@@@@@@@@@@@@P...:~~J~J7!?^  :JJJG57Y55P55GJJ7YGYYP?5?7. ^~!!~7^P&@@&@@@BYJ^Y!??JY^~JP7:~BPYP^??~7!^5^G?:     ~~.   ...:.~:^::^7!^!^^.:!7??????J?575P55G5JY55#P:.!^~~!~??J!J&PP&@@@@@@@@@@@@@&P@@@@@.
@&@@&@@@@@@@@@#^ :^!~~7~7??JY5.  7?PYYGJ?YY7JJ5PP#PGY7?!!:^:^7!~:!P&@@&@@&J!!Y?7!YJ!55?Y5Y#YBYG?YPP75!^&P^5B:  . ?...    .:.:^~~::^!:::!^~~7?7J??!YPJJYG&P5P5YPJGY!~~~!~:!~JJPPYP&@@@@@@@@@@@@@@&P@@@@@.
@@@@@@@@@@@@@@# !&P!?^..!^!P?P!~..~YPPG~5YPJYB5&PPB?7777^~~^^^!7~G&&@@@@B5B^Y77~?JP~5~JJ^#GY!5J?Y?BPJ~~JGJ^~!...          .~~!~.:^7~~!~~~~:JJ?7!Y5J5PGY&##5G55Y?P7:?!^:!J?GG!GB&@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@@&5G557^~!~.:BG5:^^..7YY7J?YGGJJGB?YPJY^~~.. ^!~~J#B@@@@&G~^55~??PJ:PJ.:?J5&~JY5J7^ .^~~^!^J5^?!::.: . .  ^.  .^::^^^.^^!~:^:??J?~?P!5B&PBPBGJY5GJP7 :!!~:.:J?PG&&@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@@@@@&Y???~!^.J5Y!:~   JJ5P5Y5Y757??5J!7!:::.^G5.Y&&@@@GBB7^?J5!~?GPJBG#GGY7^!.:~.  . ....:^:~^!Y7J!~^J^^!...       ...^.:!?~~!7!7?55P5GBPGBGB5YBBJ5:.~^!7?!77!?YJ@@@@@@@@@@@@@@@@@&P@@@@@.
@@@@@@@@@@@@@@@@@@@&JJJ!?!!:Y5J:J:  .YJPY5?!Y7J7YYY7~^  ~PGB!Y#&@&@BBGY5P?Y~Y~P&BG&G5JY^^~^:... :~^:^~^~~^~?^~7J777?7!!!..           ..:7!7?~7Y5BP5BP&BGGGJP?GJPJ   ~^^^!7J?Y~G5@@@@@@@@@@@@@@@@&G@@@@@.
@@@@@@@@@@@@@@@@@@@@&GYPG7!:7!!!J?...~JJP?77J7!!Y5J!^..!J5&5J&P@B&#GB5Y?B!??Y##G?!J777!~!~~::~~^77:77YY7!: . :!~7::.?!^7!^::          ..^!^J?!?G#BGYYB#&PGP5#BY? ..:!:7!^7!!!YJG@&@@@@@@@@@@@@@@&P@@@@@.
@@@@@@@@@@@@@@@@@@@@@&@#?J!!7?G?7?.^:~J5P~?JY!!?J!J..^7J5BY5G&&@Y#G5JGJ~!7GBP5Y??!7:    .^!Y7?!~:~~?PP5JJJ..:~7!^      .:^!::~!.        .:^~???BGGB&?GGGB5GBGB5.  .:!^YJ77:~?J?@@@@@@@@@@@@@@@@@&G@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@#77J5!J&?77!~^~?J5??5~7J7?~~..7P?JGPJBGP&PJ?J~:^^?JJP!7JJ^   :.  YJGBJBYB. !B&BB&BG^.:Y?7~        . ~!~!.        .:^7~!J5?B5!BBP5G&&#GGJ   .^.^7!!??^~7P@@@@@@@@@@@@@@@@@&B@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@7Y~!!YP~^?!!!^775Y7?7^~!??!^:.?JB?B?G&#GB?7??~:!Y557!~::.   .5Y^:BBGBBBYB7^~G&5B&PBY.^7!^.              .         .^!~^J77P5##5?JBGB5GP:   .:..^7?~7?Y7@&@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@@@@@@@@@&J7P.!7J:!!7^7!~7J55?!~Y~7G?!~~Y#7P&J5&B#J~~7^.7B#J!~Y!~   .:^!?J:5P?BBGYPB. BG###GY~ ?~..   .:~~!^           .    .:!!7J:7G&@G?PJBBB5B?   ...^Y7!7?J55&@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@&&&!7!?^??J~7?!!!!5?!?JYJBJ?77&Y^@#JBGBYY::J^ 7J?7^^..  .:7J~^~^.^  BBBPGG~^J??YY J~.~.~?JJYPP~^^:   .::!:~:.^. . :.^^7?Y!YGBBP?G&&P#B. . ^^:~GPGB#&@@@@@@@@@@@@@@@@@@@@@&P@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@&G?Y~:7J!?~^J:~Y5??J?5PPB!J@^P#?#BG7!!B7.... .^~YJPPPBGBBPPJ5~.!Y5G7.B#PB5:?BGP55P&GB&&5?Y~7J:.:!7~::..^:....  ..:J?~5#5#@&BY&@#&B# .~!7^ ^7GB5&@@@@@@@@@@@@@@@@@@@@@@&G@@@@&.
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&Y5:!7^?~.~::77JJ!?J5&G7Y@J#B5#&B7?~7~.  .!5PGGBGB&BP#&&GYJB~7J#PBG&B#&&&B&@&5B&5#BY5?!^^.:~Y?^.      .:^..:..^~!^?PG7J@@&BB5&&BP  :~?!^^~~P55#&@@@@@@@@@@@@@@@@@@@@&B@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@#GB#:^~?7!^:  ^JY77~!&&G5Y@@&BP!55^?7^^7:57JJJJGB@@&&BG&@&@&GJG~~@##@@&@@@@B&P!Y&~J5JJ!^:.?JY!.     .....:.~:^!77~!JY5^?5&@&&7BP57  ^!^G!JG??55P&@@@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@&B#BY..:!~^!.^^.!??5?J5&PJP@@@P?.YY^^:~?Y?^.^!!?~??!BJP##&@@5JPB~7&!5B##!?&#J#B?!YJ^~!YY!P5Y.    .:.:...:::::.^:7YJ777!^YJP&#PJY?7!^.:..7~!?BP&&@@@@@@@@@@@@@@@@@@@@@@&B@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7^.::^!?~5~7?!!?5?!J&G5@@&&!^J!7:.?5YY!?GBBPJ!Y?^ 7^?Y?PJJYJ57!?YJYJ~Y5!?YJ7~J~!JY!JJ~:...:..^:^^~^.:^:.::.:Y77~!^!?P?PJP!^7?~^~J~.^?G55@@@@@@@@@@@@@@@@@@@@@@@@@@&J@@@@@.
@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YYJ?J7~~77~7:7?~7!JPP?GG#G~!!Y^YJG?YB@&&BBB?7!JP7::..~^!!!?J!5^J777~!^7Y~!75J?!.. ..::^^^^~!~~7!~^^~!~:???JY57!:^!J!Y~P7~~~~^~~!:^J!5BP#@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@.
@&@@@@@@@@@&@@@@@@@@@@@@@@@@@P??7~757^^?:~!^~::~7J^JYG?GG&Y:~!.?J5P&@@@@&&&#5JJ5Y!~~5P.???^~:!!Y57Y!!^^^:^.::   .....^~~^~?7~:~!~^~:^JJ?7^?JYJY ~!~7!~~~~~?. ...~!:^^55B@@@@@@@@@@@@@@@@@@@@@@@@&Y@@@@&.
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@&&J!.!7J~7J.:7:^::^:!???7YJJ?B5P5!!57B5#@B#&@#@@&&BPBYGY7Y5^:^  !~:. :           .:..:~:!??~!!!^7.~.~^^!#J~??J?7?7~...:..:!:~~: .~::JY?575P@@@@@@@@@@@@@@@@@@@@@@@@&?@@@@@.
@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@B!7:!7:Y!!7^~^^!~~7!^??JYJ!?PJYYJ7JJY5PYPY#55P#@BYG7Y7?!?: . .:.::7  .         .:^!^:~!~~^!^^.~^^!?^!!J7!~7!7Y7~~  . ::..::...^^~:5BJ?B5P#B&@@@@@@@@@@@@@@@@@@@@@&Y@@@@@.
&B&&@@@@@@@@@@@@@@@@@@@@@&&&&@@GP5~~^.777!!!..!^.~?7J~Y5JYGB7^7.!PP???!55??J7YPJYYY555?:.:.....?~^~.:      . .^^:~.^!!^:~^:.:^~!~^~~:^^~??YG7:^^..    ...^ !!~.~:^!~?PG&@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@?5?^. .!J?^:^ .~:!~^J~!!J~JY!?!Y^~JGGYPYY?77??J7?!?PGJ7J:~:...^.^.:^^:     ...:!^^:^^^~^^::^::^:?:..^~^:??5J5~^^^^..    ..... !J7?7?7GB@@@@@@@@@@@@@@@@@@@@@@@@@@&P@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@5?!!.  !Y?^.J. ...7.:??!55YY?7^~!~75GJG?7777!^!?~7Y?Y?7~!^:^^.!^:::^^~:^.~^7J7!7JJ~7!~^:::.....~:  .!^::!^7?YY77Y5!:::.....   :!7J~B&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&P@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GBY~::^~~.. ..^..: ^JYYYYYP^~~.7~!GJY77??!~~7J7YYJ??Y5G5J5YY5#BPPY55?!?7JYJ5YJ7?YYJ?!?!!~::.. .. ..~:.P?J!Y55PY?JJ?^.:^.^!~::^7!?#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@&P@@@@@.
@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BP7~^.:^.   :!~   .:.^57?J!~7J~~?JYJ5GJJJ?J?!JGPPB&@@@@@@@@&@@&&&@&#B5GPY77J!J~77~?J?~7?!7:.!:^:  . .:^~7Y5PYPYJJ5!^:.. .YYYBGGPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G@@@@@.
G&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##G7~::....   :5P7:   ..?J?~?!^77!~J5GPYYYP7J!YPGG&&@@@@&@@@@#@@P#&@@&&#&GBPJ?!~77~?!??!~7~J7~!^!^.  ..~!775YYJYYY!?!~..  ?@5G&B###@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
7&@@@@@@@@@@@@@@@@@@@@@@@@@@&BP5Y7!^^:.     .?#PBGJ^    !YJ?!~P7~?77Y?!J5?!Y?JBP&&@@@@@@@BB@5@BPG&&&&@&@&@&YP7Y77~7~J!~^~7!~~^~~~...~^.^!7YG#P~Y?J~^^:. ~P&##&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
#&@@@@@@@@@@@@@@@@@@@@@@@@@@B5Y!J~7^7.      .GGGG#&G5: .::7~~5J7!?:7777YJ75JYBG55#@@&G&@G77BY&PB#B?5&P@@@#@Y???7^7:JY^~^J?~^!^::^..:~^.7JJY!!PY~?77~^..:!G##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@.
&#&@@@@@@@@@@@@@@@@@@@@@@@@@B7!5?^~7~      .5GBB@&##&BG.. ^~~!7??^:~?7:7??J7YP~YJB#@&P&B5?JYJB~?PG7YB7#&5JYYYJ!7~::~7^~!77:?^~~:  .::.!?7YBGP?P?!:!^^:.:?#&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
B@@@@@@@@@@@@@@@@@@@@@@@@@BG?:.PJ~^!5~     YPB&&@#&&@&@P~..^!?!^!~~^~:.:!B?5J7!G5GG#555?YJ!!7Y^!YJ7J55PG5JPJ!~77^^^~!7YJ7!!7~:^:  ..::7:YJ5Y?J?^:~~:^.:^7G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
&&@@@@@@@@@@@@@&&@@@@@@@@@GY7~~!5!J~~P7   ^@&@##@#@@@#GG5J~~???!?^~:.:!~:J^??7YPGJ5Y?P??!777~!?!57~^?J!7!!7?^~7~!~!!:~?7~!!^! . ..:.: .~?7PG!!~:^^^.:.:! !5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
&#&@@@@@@@@@@@@@@@@@@@@@&#J!^:~~!??J!~JY: .#@&@&@@@@@@@&YPG7^!JJ~~:...::~Y?Y7Y?7J7J?JJ?J!~^!J7Y~?^~~!:~~::!^~^:~!^~:!!!7!7.: .   .....~^.?PJJ~~:!^^.~^.^  :Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@#Y~^^^^~~7J?PY^75~.:G@@&&@&@&@@@#PY?JP~~!!:: .. :~~~?JJ7!~?7!~^^!~^?~!^~7~:^.:...^.::^^::^!~7?Y!7^...     ...~!!75Y^7!:.~^^^~:~   ^.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@.
&&@@@@@@@@@@@@@@@@@@@@@#5:.:!^!:~7J~JGP!!Y7.:B@@@@@@&&@&G5YGY57Y!!!7^.   :..:~~7~!^::!..:^:....~?!::~.:.:..:.::!~!J!?J7^^::.   .:::^~~!5?7!7!~77^^.:^~:   :.G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
B&@@@@@@@@@@@@@@@@@@@@G5!..~!^~!?!?~7P5YY5?P!^#&@@@@@@@@&GP&GPGYJ?J?^^.~^. . ..::.   ::   . ..:~^^~~~^^^:.~~!~7J~JY7?7~^:.~^~:^!!^.~Y5Y?7??7?7!^^:^:^:.  .:~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
BB@@@&@@@@@@@@@@@@&@@@J~^!^7!!:!!!J??YJ?Y55YYJ!G@@@@@@@@@@@@&&#G&~Y?.:..^..    . ..  .... :.::^.:~~7!!7~^!!7~7J?7?7?7~77J!7J??7JJYJGJ7?!?5J7:^^.~^!~~   .^~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
&&@@@@@@@@@@&&@@@@@@@Y!^~~:7!^?!!?7!Y?P?5!PPY?PJ&@&@@@@@@@@@@@@#&&BGBYGBY^...:~^~~.:::~.~.^~^:^J!7~~7^~~~Y~~~?J7JY?5JBJJ!GY7YBP&GJ7Y^!~5J!^:..:::~^:    ~!B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
#@@@@@@@@@@@@@@@@#&&?~^!!7!!^????!!~YJ?GP?Y5?YYJYG#&@@@@@@@@@@@@@@@@&&&@&BY^. :~!!7!~!7~~77~?77Y?JJ??755PP5G5JPGGGJ7!?7YP?JPB&??Y7?7!7?~~^.~ .^^:^. ..^7GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@@@@&#?~:~~~7?:!!~7!??7J?~G?77Y!P5JY?J5G@@@@@@@@@@@@&@@&&B&@&@B7~!^:::..::~!!7!7^7!!??J??~!?!~!!:^::^ ^??777575P5?7J5!JJ~^~^:::.~:: ..:!JB@@@@@@@P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@B&&#7~7~!7!?J7!7Y7J7!YJJ7YYYJJY55J?JJ?5##&@@@@@#&&@@@@@@&&@@@@#BJ!7!!!7::..   .     :.          ...^:~J!77~J?55PGYJ!?J7!^.~:::...  ^?G#@&@@@@@&&75&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@@@@.
@@@@@@@@@@@@@&#GP^!?YJ^~YJJ?Y!!~!77?5YJ?PJGJJJ5YYPJ?Y?7P&&@@@@@@@@@@@@@@@@@@@@@#?Y!!7?7?~^^:                  ..:!:~?~7??J?Y?77J7!?!7~^^:!~...^7B#&@#@@@@@@@@&~~J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@#BY~!^^7J^!757YY!JJY7!5!5!YY7?J?J?JYJJY5JJJYPB#@@@@&@@@&B@@@@@@@@@@&@BP!~J?7J7JJJ!~^:         .  ..^77~:~JJ!P?P7!!?~!7~:^::^^:.~G@@@@@@&@@@@@@@@&!.~5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@##J!!7!^JY!JJJ7Y??J77!JP!YY5JJ?G7~7JJY?P7JJ???55@@@@@@@@&#@@@@@@@@@@@@@&##G?7?JJ77JP75J?!!:: .   .  ..:^~.~?!!!J~J!~^^^::^^.:~P&@@@@@@@@@@@@@@@@@@B   ~P&@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@&#?YY77?5?Y!JY5?P7Y7~7YYPJJ7P5YPJG5?Y5?J57JJ7J!JJY?G&@@@@@@&@@&@@@&@@@@@@@@@@#5?5?Y?J7~J5JYYYY7Y!~~:.   .. . ..::^::^^^!:~:::7B@@@@@@@@@@@@@@@@@@@@@# .....J&@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@&PPY7PY^GJ7JY?7J?JYJ7YJYJ#J7G?#5YY?57?PY5!P5Y?J77J?YJ??#&&@@@@@&#@@@@@@@@@@@@@@&&&B5YPJ7!J^7J?J!7?JYJJ777^!   .  ....   .. .7JG5&@@@@@@@@@@@@@@@@@@@@@&.:.:.. ~G&@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
&@@@@@@&&5PYYPYY5Y?5JY?GJY5~?5Y!JP7?B!5BG?JY7JPYY?YYPYJYJY5JY5J?YG@@@@@@&@@@@@@@@@@@@@@@@@@@#G#55J~7Y^Y77?!PYY^7YYJY?7!:..     ..:!JJG#BG@@@@@@@@@@@@@@@@@@@@@@...^:...!~P@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
&@&&@@@@@G5BBJ!7YPGGJGJ5JJPJ5J?J5Y75P?P&&?Y??YYG5?7GPY??5Y5B??5P??7B@&&@@@@@@@@@@@@@@@@@@@@@@@@@@#GGY?57!J??J??5Y?Y~5?Y5P?~P.   .  :7GYJ#&@@@@@@@@@@@@@@@@@@#&G::.::^!:^!.?#&@@@@@@@@@@@@@@@@@@@&G@@@@@.
@@@@@@@&@B#BG!Y5G55#5G?YB7?P555YYJY7PJY&#?5J75JP5J55YPYYPJ5G5P75GY7J5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#YYJJJJY!!YYJ?!YYB7Y~5Y.        .PYYY5B@@@@@@@@@@@@@@@@@#~.:^^:.~:^!~~~Y@@@@@@@@@@@@@@@@@@@&B@@@@@.
@@@@@&&#B#&BPB&#GYBPG5?YP7P5BPG5?YG7P?P@&?YGJ5JYPJY5J5BY5&?5PYPJGP5757Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#Y5JJ!?7YJ57YJY5JGP...         ~GYPP&&@@@@@@@@&@@@@@@G~:^~:~.~!!~^7~~7##@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@&@&@@#&GBG&GP#BGB#GPY5Y#GG#PY#J#@B5G#YBPJJ?5JJGP5&BB?YYBGJPGYPJY??B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&J5Y55!57?JP7B~.    .       !GYPG@@@@@@@@@@@@@@@&Y!?~:~^^?!!~^^~~^7P@@@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@&@@@#GB&@@&&&#&&&?&5G5B@&BY&YB&BJPBBGP#BP&5JG?G#7@?5GY&?5BYPY5JYJ?#&@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@&@@&&5?7J555Y^.   .....:.  .?GGB@@@@@@@@@@@@@@@&5!J7:!J7Y~77?:?~^!^Y&@@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@&@@@@@@@&@&@#&#&&@@@&PGGY@&YG&#BB@@@##B55PG5G#JGP5#JGP#PGG?PJ5!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&@BYYGGB^  ...^^..:::  ..PG#&@@@@@@@@@@@@@@#YJ!JY7??777JJ^7~~^^~7&@@@@@@@@@@@@@&#@@@@@.
@@@@@@@@@@@&@&@@@@@@@@@@@@@@&@@@@@@@#&Y@@#@@@@&@@@@@@@#&P&J&JGG5PBJJG#5#GJ5GG5?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@#B#G#J.  :.^:!^~.::.. .7&&@@@@@@@@@@@@@@@BJ57!?77YJ?J!?J!~7!^!^?5&@@@@@@@@@@@&#@@@@@.
@@@@@@@@@#@@@@@@@#@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@&@GB#YJ&?@GPP&B&#PGB5PYJ5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@#&5::.^:::^7!!:.:~:^..P&@@@@@@@@@@@@@@@?7!~PJ^!JYJ?Y7B~5~5~!!7?JY#@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@##&&B@G&@&@&@&BG55G5P?5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B^^.~:.~.^!!77^.~^~^.Y@@@@@@@@@@@@@@@#~BJ?J55J~PG?YJ?JJ!??Y??!JYP@@@@@@@@@&#@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@@@@@@&@#B&#PPPY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^~^^~..:~~?7?J?^^7~7.^#@@@@@@@@@@@@@&Y!BY7YP#57!PJJ#~GPYJJ!?Y#J&B@@@@@@@@@&#@@@@@.
@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#B&GGGPYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?~~!7~!:^^!7Y7?!~~?~7~.P@@@@@@@@@@@@@&JY5PB7JJ&YJ?~?57&@5PG!5J@&&@@@@@@@@@@&#@@@@@.
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B##G#BY#@@@@@@@@@@@@@@@@@@@@@@@@@@P7?7~!!7~~?!77Y!~77~!?7~P@@@@@@@@@@@@@#75J?GP?JJ?#~~G&G@@&&&B&@@@@@@@@@@@@@@@&@@@@@.
@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G&&P#&##@@@@@@@@@@@@@@@@@@@@&@@@@GGYYJ?^?!!^!~~5?~7JJ77~~G@@@@@@@@@@@@@&BB?7Y5#GYYPPPB#GPG#&@@@@@@@@@@@@@@@@@&#@@@@@.
&@@@@&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&@@@@@@&&BB&PJ!~7??77?5!JPPYY~!#@@@@@@@@@@@@@@@&BBBBG5@@@@&&&&@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@@@@@@@@@@@@@&BB5J?5GJ?YYP5BGB5P&@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G@@@@@.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&BP@BBG&&B&BG&@@@@@@&@&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@&@@@@@@@@@@@@@@@&B&@&@@@@@@@@@@@@@&@@@&@@@@@@@@@@@@@@@@@@@@&#@@@@@.
&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@###@@&@&@&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@&#@@@@@.
