MMMMMMMNOdc;,.....',.......'.........'..''.'...'.....';;,'...................        .   ...... ..'. ...............:kXMMMMMM
MMMMMMMKdl;,,......'........''.........,''.....'''.'....,,'''...'.  ....''...    ..                             .. .'cdWMMMMM
MMMMMWXKl;,;,'....'.''..''':.... .'..,,',,,;;,';,'',,,,.,',,;',,,'..................                                .oKWMMMMM
MMMMMN0Oo:'.',''..;c,..','::;.......',,''';:::cll:;;;,,;,,,'',;;;,''.............  ......                           .:XWMMMMM
MMMMWKkxc''',;;,..,:'.''..,,.....'cc:;lc:clkKXX0Okl:c:;cd:,;c:;;cc:;,,'..'''''............    ..  ..                 ;xWMMMMM
MMMMN0l:;,''',;;. .,'',,........,:xxoodkkkxKXNNXKOkoc:;lxdlc:;;:;;:ccl:;;,'''................                     ...;:0MMMMM
MMMWNOlc:c,;;;;:'....',,.... .;cox0KX0kkOOONNNXXK0kdolocllcokdc:;,,,;cc:;;;,,'''................                 .,..,:OWMMMM
MMMMNKdc:;.,;;;;'..........  .;ok0KNNNNNNNXWWNXKOkxxdoll:cclxko;,,'''''',,,,'.......................               ..,c0MMMMM
MMMMMXdlc,'..'....'''..... ..,coxkXNNNNNNKXKOOOkxddolc::;,;:coc,''''..''''........''',,,,,,'.........             ....;0MMMMM
MMMMMNdkl;,;,... ...'..... .,okkO000K0Oxoclc:;;,;;;:;;,,''''','...',',''...........'',,;:clc:;,'.......           ...',lXMMMM
MMMMMWxoc,,.........'',.. ..:dxkkkxdol:,'...........'''''....'.....'''.............'''...';colc;;'.....             ,.c;0MMMM
MMMMWWXdo;'..''.......'.  ..;ldkOOkxoc::,,''..........''......................'x0XWWNNNN0l,',:llc;,...             ...;'0MMMM
MMMMMMNXdl;'::,''...... ....,cxkxo;'....':oxo:,..............;c;,'...........xMMMd;...;XMMMK'',;;;;'....        .  ...'cXMMMM
MMMMMMWN0c,'''..,'..........,coo:'..dKNMM0dlldOXO..........'';::,''...........xWMl.....dKko,,''.'''......          . 'l0WMMMM
MMMMMMMWXk:'....... ......,,:clc'.'OMMMMX,.....,W0...',;::::::col:;.........',',ll;:ccc:;;;;;,'......'...        ..':o0WMMMMM
MMMMMMMNNKl';c;,,,,......;::ldo;':dONWMMO.'....,c:',,::clodkkkdl:,'.....''',,,''''',;:c::;;;,.....'''','..      ...:0x0MMMMMM
MMMMMMMMWXx,';,'...'.....,;;oxkdoxkOO0KK0kdoolc:',codxOKNWWWN0kxl,.......,;;;:::::;,''.''''''...'''',,;,....   ..'dkdkXMMMMMM
MMMMMMMMMWNx;,''...... ..:clkOO00OOO0Oxxdol:;';lOKXK0OO0KNWWN0OOxc,.......,:clolllooolc:;,,,''''',,,;::;,.    ....cokXMMMMMMM
MMMMMMMMMMMWXxl':.''.. ..lookO0NNX0Okxoc::cox0XWNK0OOkkOKNWWNXOOxc,'..';cc,';codddxxxxdoc:;,''',',,;;:::,..   . .';ONMMMMMMMM
MMMMMMMMMMMMWKk,,..'.. ..oxdkOKWWMWNNXXXNWWWWWNKOxdooxO0KNWWNKkxol:,,:odxdc;'.,coxkkkkkxdl:;''',,;;:::c:,.  .. .,ldWMMMMMMMMM
MMMMMMMMMMMMMNXxc'..'. ..lkxkOKWWWWWMMMWMMMWNKOxl;,d0KKXXXK0Oxdoc:::odl;....;:..':dkkOOkxdl:;,,,,;;::cc;,......,llXWMMMMMMMMM
MMMMMMMMMMMMMMWKk;,:c,...,dkkO0XNNWWWWMWMWWX0kl;':0kl:::coxOxdlcc:cc'      .;:.....,:dkOkxdl:;;::::cclc;,.....,lo0KWWMMMMMMMW
MMMMMMMMMMMMMMMX0c:;';,,'.;xkkOKKXNNWWWWNX0kd:'',dx,....   .;;,'...........''''.'....',:ldxolcclllllll:;....,cc;xXWWWMMMMMMMM
MMMMMMMMMMMMMMMWN0xol,;;:,,ckOOO0KKXXWNNKOkl:'';:O0d:,,,,,'..............''''..'...''''',;lollllcllllc:,...'::ld0WMMWWMMMMMMW
MMMMMMMMMMMMMMMMMWWXkd;:cl:,oOOO00KKKXK0Oxc;',:o0NWWNXK0xc;;:,,';,'''...............''''';:clolcloocc:;'...',;lONWMMMMMMMMWWW
MMMMMMMMMMMMMMMMMMMMK0l;clc;,oOOOO00O00Oxl;;cx0kNWWMMWKxlclllc;,;,'''''................',;cloooooolccc;....;,;dKMMMMMMMMMMWWW
MMMMMMMMMMMMMMMMMMMMWXk;:odxc;dOOOOOOOOkd:,x00K0WWWN0dllldddoooloc:;,,'..............'''';coooooolcllc;. ..;looNMMMMMMMMWMWWW
MMMMMMMMMMMMMMMMMMMMMWXo:OKKOclkOOOOOOOOxl;0KXXKXXKkdldkkkdoc:;''.....................'',;cloooll:lll:,.  .,:oxKWMMMMMMMMMWWW
MMMMMMMMMMMMMMMMMMMMMWNKxl0XKkcdOOOOOOOOkoc0ONX0kddxOxo:,'.................''.... ......,;clollcccolc;.  ',',:kNMMMMMMMMWWWWW
MMMMMMMMMMMMMMMMMMMMWWWNXOdO0kllkOOOOOOOOxoK0XKkoloo:'.....,;::;'c:::;'............ ....,:clllcccool:,. .:odocXMMMMMMMMWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMNNKxoc,;;xOOOOOOOOkk0X0dl,:,......,;coddo.xkxxc;:lxxo;......  ...,,;:;:::colc;...;dxdlOWWMMMMMMWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMWXxl,,';dOOOOOOOOkkOxo:',,lOKXKKOxoldkx0Ok0000XX0xc;'''....  ...',;,..';:cc;'..,:kkdNWMMMMMMMWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMWNkx:;',oxOOOOOkkxkxo,'.;dOXNWWWWNK0OOO000000K0d:,',''.........',;;,......'...'lkOKNMMMMMMMMWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMWKkl;;';lodxxxodxxdc,',codooxk000Oxddodxxdol:,'',,............,;:c:,'........,cdONWMMMMMMMMMMMWWWWWM
MMMMMMMMMMMMMMMMMMMMMMMMMMWkx:;;.',,,;;:odxoc;,;x000Okxdlc:;;,;,;,'......''',,'''......';cllc:,'''...;lx0WMMMMMMMMMMMMMMMMWWM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNko;,'.,;',;:cxkxc;;cdkkkkkkkxxdl:'...........',,,'''''.....':clllcc:;,';oOXWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWMMMN0kd:;,;,'';clodxdc:cdOkkkkxxxxkkdol:,,....'''''''''.........:looccc:,',kNWWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWNXxl;,;,';,:lloxxl:cdKXOkkkO0K00OOkkkxdoolllcccc;,'.........,:clcc:,.''KWWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkc:;;',O0l:cldoc:,lkKKXXXXWWWNXNNNNXK0OOkkxxdol:,,'.'......':ll:,..',NWWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWWKx;,...kWWN0occl;;,,ckOXNNWWWWWWWWWWNNXKOOOkxlcc:;''''......',lc;'..,lWWWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMXdl:'..cXMMMWW0o:,,,';lxkKXNWNNNXXXXXXKK00Oxdlc:;;,''........':l:'..';xWWWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWMXxllc,..:xXWMMMWNOc;;;',coxkOOOOxdooodxxdolc:;;;;,''''.... ...';;''.',;OWWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMW0xdodl:'..'dXWMWMMWKoo:,,;;loooll:;,,,;;;,,,'',,,,,',,''... ...;:''''',;KMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWKxdooll:,....lKWMMMMX0xoc;,',c:;;,,''...'''......''',,,''......';'''''';;0MWWMMMMMMMMMMMMMMMMWMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWOdolllc;;;,....;ONWMMNXKkxxc:,';;,'......'........'''',,,,.....,,''',,,,;.cOWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMXxocccc::;,,,'.....:0WMMMWNKXNXX0kdc;;,,,,',,,''''',,,,'''''',,,,,'',;,,''':dKKWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMN0Oocc::::;;,,,''.....'oKWMMMMWWWMMWWNXK0kdc,,,'...........''''''',,,;;,''','k0X0WMMMMMMMMMMMMMMMMMMMMWWM
MMMMMMMMMMMMMMWWWWNKOOOxc;:;;,,,,,,.........,oKNWMMMMMMMMMMWWWNKOxoolc:,.........'''.'.',''','.,oOKX0NMMMMMMMMMMMMMMMMMMMMMMW
MMMMMMMMMMMMWWNKOkkxdoc:;'',,'''',,,'.........,o0NWMMMMMMMMMMMMWWNX0Oxdddlc:,'...............;okO0KXKWWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMWNX0Okkxdol:;;,''..'''..''''''''......';oONWWMMMMMMMMMMMMWWNXKOkxdooolc:;'........cdkOOO00K0NWWMMMMMMMMMMMMMMMMMMMMM
MMMMMMWXKOkkkkxdoc:::;;;'''.........'''''''.....',;lxKWWMMMMMMMMMMMMWWWNX0Oxdoolllll:.    .'cdxkkO0KkxNWMMMMMMMMMMMMMMMMMMMMM
MMWNXKOkkxkkxlc::ccc:;;;;'.'.........',,''''''''''',;:xKNWMMMMMMMMMMMMMMWWWNXKOkxdooo.       ;dxO0KKO,lXWMMMMMMMMMMMMMMMMMMMM
NXK00OOkxolcloooollcc:;,,,,'''........','''',,,,''',,;::d0NWMMMMMMMMMMMMMMMMWWWNK0Oxc        .lk0KKXO'';ONWMMMMMMMMMMMMMMMMMM
NXKKK0Okdxxkkkxdddolcc:;,;;,'','.......''',,,,,,,''',,;:::o0NWMMMMMMMMMMMMMMMMMWWWN0.         :OKKKKk...'xXWMMMMMMMMMMMMMMMMM
NNNNNXKKKXK000Okkxddool::;;;;,,;''.......',,,,;;:;;;;,,;:c::oONWMMMMMMMMMMMMMMMMMMWx'   ..    dOKKK0x'.',;xNWMMMMMMMMMMMMMMMM
WWWNWWWNNNNNXXKK0OOkxdddollcc::;;;;,,,'..',,,;::cccc::;;;ccllllOXWMMMMMMMMMMMMMMMMNkd......  '0KKKKKk:cllolxNWMMMMMMMMMMMMMMM
